DATABASE_URL="mysql://username:password@localhost:3306/country_info_db"

NAGER_API_BASE_URL="https://date.nager.at/api/v3"
COUNTRIES_NOW_API_BASE_URL="https://countriesnow.space/api/v0.1/countries"
PORT=3000
NODE_ENV=development